/*IMPORT*/

@import "extras/contacto";
@import "extras/color";
@import "extras/fuente";
@import "extras/mixin";

/*FORMATO A USAR EN TODO EL SITIO WEB*/

html {
    color: $color_secundario;
    font-family: $fuente_principal;
    font-size: 20px;
    margin: 25px;
    body {
        background-color: white;
    }
}

/*MODIFICACIONES EN EL HEADER*/

header {
    text-align: center;
    img{
        width: 15%;
    }
    h1{
        background-color: $color_fondotitulo;
        font-size: 4rem;
        text-align: center;
        background-size: 6rem;
        font-family: $fuente_header;
    }

}

/*MODIFICACIONES EN MI FOOTER*/

footer {
    @include footer1
}
/*CLASES Y ESTILOS EN TEXTOS E IMAGENES*/

.img-encuadra{
    width: 60%
}

.img-pequenia{
    width:15%;
}

p {
    font-size: 20px;
    color: $color_principal;
    margin-bottom: 10px;
}

.imagen-conteiner {
    display:flex;
}

.imagen-conteiner-m .imagen-item {
    font-size: 21px;
    padding: 5px;
}

main{
    section{
         div{
             img{
                width: 100%; 
                height: 100%;
                object-fit: cover; 
                display: block;
             }
            }
        }
}

.text-llamativo{
    font-weight: bolder;
    text-decoration: underline;
    font-size: 2rem;
}

.text-centrado{
    color: $color_principal;
    font-weight: bold;
    text-align: center;
    text-decoration: overline;
    text-decoration: underline;
    justify-content: center;
}

.text-alejado{
    text-align: right;
}

.text-izquierda{
    text-align: left;
}

/* CLASES PARA ACOMODAR LAS IMAGENES EN EL GRID */

.uno{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
   }
   
.uno-b, .dos-b{
     overflow: hidden;
}
   
.dos{
       grid-column: 3 / 6;
       grid-row: 1 / 5;   
 }
   
.imagen-conteiner{
    img{
        margin-right: 10px;   
    }
}   
.contenedor-grid{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 10px;
   }
   
   
.contenedor{
       display: grid;
       grid-template-columns: repeat(2, 50%);
       grid-template-rows: repeat(2, 1fr);
       row-gap: 10px;
       column-gap: 30px;
}
   
.contenedor1 {
       display:flex
}
   
img {
    width: 100%;
    height: 100%;
}
.imagen-item {
    justify-content: center;
}
   
.poner-delado{
    display: flex;
    align-items: center;
    gap: 4rem;
}
   
.flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: flex-end;
}
/*MQ MOBILE*/   
   @media only screen and (max-width: 500px){
       header{
            h1{
                font-size: 40px;
            }
            img{
                width: 25%;
            }

        }
       .mq-mobile{
           font-size: 15px;
       }
       .mq-mobile-t{
           font-size: 9px;
       }
       .text-llamativo-mq{
           font-size: 27px;
       }
       #img-uno{
           display: none;
       }
       #img-dos{
        display: none;
       }
       footer{
           font-size: 12px;
       }
       .contenedor-grid{
            grid-template-columns: 1fr; 
            justify-items: center;
       }
       .img-pequenia{
        display: none;
       }
       .poner-delado{
        display: inline-block;
       }
           
   }