/*FORMATO A USAR EN TODO EL SITIO WEB*/

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;

}

body {
    background-color: whitesmoke;

}

/*MODIFICACIONES EN EL HEADER*/

header {
    text-align: center;
}

header img {
    width: 15%;
    
}

header h1 {
    background-color: aquamarine;
    font-size: 4rem;
    text-align: center;
    background-size: 4rem;
}

header nav ul {
    list-style-type: none;
    text-align: center;
}
/*MODIFICACIONES EN MI FOOTER*/


footer p{
    font-size: 15px;
    font-style: italic;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
nav li {
    display: inline-block;
    margin-right: 10px; /* Espacio entre los enlaces */
}
  
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/*CLASES Y MODIF DE TEXTOS E IMAGENES*/

.img-encuadra{
    width: 60%
}

.img-pequenia{
    width:15%;
}

p {
    font-size: 20px;
    color: darkslategray;
    margin-bottom: 10px;
}

.imagen-conteiner {
    display:flex;
}

.imagen-conteiner-m{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: repeat(5, 100px);
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
}

.imagen-conteiner-m .imagen-item {
    font-size: 21px;
    padding: 5px;
}

main section div img{
    height: 100%;
    width: 100%;
}

.uno{
 grid-column: 1 / 3;
 grid-row: 1 / 5;

}

.dos{
    grid-column: 3 / 6;
    grid-row: 1 / 5;

}

.imagen-conteiner img {
    margin-right: 10px;

}

.text-llamativo{
    font-weight: bolder;
    text-decoration: underline;
    font-size: 2rem;
}

.text-centrado{
    color: darkslategrey;
    font-weight: bold;
    text-align: center;
    text-decoration: overline;
    text-decoration: underline;
    justify-content: center;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 25%);
    
    gap: 3rem;
    
    row-gap: 10px;
}

main section div{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 30px;
}

.contenedor1 {
    display:flex
}

img {
    width: 100%;
    height: 100%;
}

.imagen-item {
    justify-content: center;
}

.poner-delado{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-alejado{
    text-align: right;
}

.text-izquierda{
    text-align: left;
}